<?xml version="1.0" ?>
<!-- Code generated by StateDiagramEditor (c) Copyright 2010 Stefan Sachs www.ssachs.de --> 
<!-- professional version --> 
 
<scxml xmlns="http://www.w3.org/2005/07/scxml" version="1.0"  name="Sample">

<initial>
  <transition target = "State1"  >
       <send event="Command3" /> 
  </transition>
</initial>
 
<state id = "State1">
   <onentry> 
        <send event="Command1" /> 
   </onentry>
   <onexit> 
        <send event="Command3" /> 
   </onexit>
  <transition event="Trigger2"  target="State2" > 
   </transition>
</state>
 
<state id = "State2">
   <onentry> 
        <send event="Event2aaa" /> 
        <send event="Command2" /> 
        <send event="Event2" /> 
   </onentry>
   <onexit> 
        <send event="Xxxwfs" /> 
        <send event="AEvent1" /> 
        <send event="Event2" /> 
   </onexit>
  <transition event="Trigger1"  target="State1" > 
   </transition>
</state>
 
</scxml>