<?xml version="1.0" ?>
<!-- Code generated by StateDiagramEditor (c) Copyright 2010 Stefan Sachs www.ssachs.de --> 
<!-- professional version --> 
 
<scxml xmlns="http://www.w3.org/2005/07/scxml" version="1.0"  name="SCXML">

<initial>
  <transition target = "List"  >
       <send event="CheckUpdate" /> 
  </transition>
</initial>
 
<state id = "List">
   <onentry> 
        <send event="CheckList" /> 
   </onentry>
  <transition event="Parse"  target="ParseSource" > 
   </transition>
  <transition event="Add"  target="EditSource" > 
   </transition>
  <transition event="Modify"  target="EditSource" > 
       <send event="ReadSource" /> 
   </transition>
</state>
 
<state id = "EditSource">
   <onentry> 
        <send event="OpenEditor" /> 
   </onentry>
   <onexit> 
        <send event="CloseEditor" /> 
   </onexit>
  <transition event="Complete"  target="List" > 
       <send event="AddList" /> 
   </transition>
  <transition event="Cancel"  target="List" > 
   </transition>
</state>
 
<state id = "ParseSource">
   <onentry> 
        <send event="OpenParseMessage" /> 
        <send event="ParseSources" /> 
   </onentry>
   <onexit> 
        <send event="CloseParseMessage" /> 
   </onexit>
  <transition event="Complete"  target="List" > 
   </transition>
</state>
 
</scxml>