<?xml version="1.0" ?>
<!-- Code generated by StateDiagramEditor (c) Copyright 2010 Stefan Sachs www.ssachs.de --> 
<!-- professional version --> 
 
<scxml xmlns="http://www.w3.org/2005/07/scxml" version="1.0"  name="FileUpdownloader">

<initial>
  <transition target = "launchLoader"  /> 
</initial>
 
<state id = "launchLoader">
   <onentry> 
        <send event="createDatabase" /> 
        <send event="getLoadList" /> 
        <send event="askResumeLoadList" /> 
   </onentry>
  <transition event="oK"  target="drawLoader" > 
   </transition>
  <transition event="nONE"  target="drawLoader" > 
       <send event="clearLoadList" /> 
   </transition>
</state>
 
<state id = "drawLoader">
   <onentry> 
        <send event="drawUI" /> 
   </onentry>
  <transition event="cOMPLETE"  target="standBy" > 
   </transition>
</state>
 
<state id = "loading">
   <onentry> 
        <send event="startLoad" /> 
        <send event="enableExitBlock" /> 
   </onentry>
   <onexit> 
        <send event="startLoad" /> 
        <send event="enableExitBlock" /> 
   </onexit>
  <transition event="aDD"  > 
       <send event="saveLoadList" /> 
       <send event="disableAddedInteraction" /> 
       <send event="startLoadFilter" /> 
       <send event="endLoadFilter" /> 
       <send event="enableAddedInteraction" /> 
   </transition>
  <transition event="cOMPLETE"  target="loadComplete" > 
   </transition>
  <transition event="sTOP"  target="standBy" > 
   </transition>
  <transition event="eXIT"  target="askLoadStop" > 
   </transition>
</state>
 
<state id = "standBy">
   <onentry> 
        <send event="enableAddedInteraction" /> 
   </onentry>
  <transition event="aDD"  > 
       <send event="saveLoadList" /> 
       <send event="disableAddedInteraction" /> 
       <send event="startLoadFilter" /> 
       <send event="endLoadFilter" /> 
       <send event="enableAddedInteraction" /> 
   </transition>
  <transition event="sTART"  target="loading" > 
   </transition>
</state>
 
<state id = "exit">
   <onentry> 
        <send event="closeWindow" /> 
   </onentry>
</state>
 
<state id = "askLoadStop">
   <onentry> 
        <send event="askLoadStop" /> 
   </onentry>
  <transition event="oK"  target="exit" > 
   </transition>
  <transition event="nONE"  target="loading" > 
   </transition>
</state>
 
<state id = "loadComplete">
   <onentry> 
        <send event="openLoadCompleteMessage" /> 
        <send event="timerCheck" /> 
   </onentry>
   <onexit> 
        <send event="openLoadCompleteMessage" /> 
        <send event="timerCheck" /> 
   </onexit>
  <transition event="cOMPLETE"  target="standBy" > 
   </transition>
</state>
 
</scxml>